<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://root:root@cluster0.l8xrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

=======
// file deleted
>>>>>>> 88af41a32ab9d9a3b91e1d9ff5dbfdfb96502345
